<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="imgs/logo.png">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="topnav">
            <div class="logo">
                <a href="home.html"><img src="/imgs/logo.png" alt=""></a>
            </div>
            <div class="nav" id="navbar">
                <a href="home.html" id="nav-text">HOME</a>
                <a href="portfolio.html" id="nav-text">PROJECTS</a>
                <a href="contact.html" id="nav-text">CONTACT</a>
                <a href="about.html" id="nav-text">ABOUT</a>
                <button id="darkmode-btn"><img src="/imgs/darkmode.png" alt="" id="darkmode-img"></button>
            </div>
        </div>
    </header>

    <div class="contact-page-content">
        <div class="contact-information">
            <h1>Email: jamesmorton223@outlook.com</h1>
            <div class="content-page-txt">
                <div class="address">
                    <h2>Address: </h2>
                    <p>Big Bite Creative Ltd,</p>
                    <p>16-26 Albert Road,</p>
                    <p>Middlesbrough, TS1 1PR</p>
                </div>
                <div class="contact-media-icons">
                    <img src="https://img.icons8.com/?size=100&id=32323&format=png&color=000000" alt="INSTAGRAM ICON">
                    <img src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000" alt="FACEBOOK ICON">
                    <a href="https://github.com/jamesm223" target="_blank"><img src="https://img.icons8.com/?size=100&id=3tC9EQumUAuq&format=png&color=000000" alt="GITHUB ICON"></a>
                    <img src="https://img.icons8.com/?size=100&id=rU5dKTcsJ5Sv&format=png&color=000000" alt="INTERNET ICON">
                </div>
            </div>
        </div>
        <button popovertarget="popover-form" class="pop-form-btn">
            <div class="form-container">  
                <div class="form-content">
                    <div class="header">
                        <h1>Get in Touch!</h1>
                    </div>
                    <div class="first-questions">
                        <div class="small-heading">
                            <div class="subheading">
                                <h2></h2>
                            </div>
                            <div class="small-text">
                                <p></p>
                            </div>
                        </div>
                        <div class="small-heading">
                            <div class="subheading">
                                <h2></h2>
                            </div>
                            <div class="small-text">
                                <p></p>
                            </div>
                        </div>
                </div>
                <div class="second-question">
                        <div class="subheading">
                            <h2></h2>
                        </div>
                        <div class="medium-text">
                            <p></p>
                        </div>
                    </div>
                    <div class="last-question">
                        <div class="subheading">
                            <h2></h2>
                        </div>
                        <div class="large-text">
                            <p></p>
                        </div>
                    </div>    
                    <div class="form-bottom">
                        <div class="tick-box">
                            <h3></h3>
                        </div>
                        <div class="tc-text">
                            <h4></h4>
                        </div>
                        <div class="submit"></div>
                    </div>
                </div>
                <div class="right"></div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
        </button>
    </div>
    <div class="footer-container" id="contact-footer">
            <div class="footer-content">
                <div class="top-footer-content">
                    <h1>Developing my Skills</h1>
                    <div class="address">
                        <p>Big Bite Creative Ltd,</p>
                        <p>16-26 Albert Road,</p>
                        <p>Middlesbrough, TS1 1PR</p>
                    </div>
                </div>
                <div class="bottom-footer-content">
                    <div class="footer-logo">
                        <img src="/imgs/logo.png" alt="">
                    </div>
                    <div class="footer-text">
                        <p>Privacy Policy</p>
                        <p>Terms & Conditions</p>
                    </div>
                    <div class="media-icons">
                        <img src="https://img.icons8.com/?size=100&id=32323&format=png&color=000000" alt="INSTAGRAM ICON">
                        <img src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000" alt="FACEBOOK ICON">
                        <a href="https://github.com/jamesm223" target="_blank"><img src="https://img.icons8.com/?size=100&id=3tC9EQumUAuq&format=png&color=000000" alt="GITHUB ICON"></a>
                        <img src="https://img.icons8.com/?size=100&id=rU5dKTcsJ5Sv&format=png&color=000000" alt="INTERNET ICON">
                    </div>
                </div>
            </div>
        </div>
    
            







    <div popover id="popover-form" class="popover">
        <div class="pop-close">
            <button popovertarget="popover-form" popovertargetaction="hide" id="pop-close-btn">X</button>
        </div>
        <div class="popover-content">
            <div class="popover-left-content">
                <h1>Contact Form</h1>
                <p>Please fill out all information on the right and then submit your message.</p>
            </div>
            <div class="popover-right-content">
                <input type="text" placeholder="Name" required>
                <input type="text" placeholder="Email"  required>
                <input type="text" placeholder="Reason for Message" required>
                <textarea name="" id="" placeholder="Message" required></textarea>
                <div class="popover-check">
                    <input type="checkbox"></input>
                    <p>Agree to Terms of Services*</p>
                </div>
                <p id="popover-txt">All Inputs are required.</p>
                <div class="popover-submit">
                    <button><img src="https://img.icons8.com/?size=100&id=98955&format=png&color=000000" alt=""></button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>